# Part of chaosdorf-admin-toolkit
# Only edit in the git repo

VCS="git"

GIT_COMMIT_OPTIONS="-v"

AVOID_DAILY_AUTOCOMMITS=1

AVOID_COMMIT_BEFORE_INSTALL=1

HIGHLEVEL_PACKAGE_MANAGER=apt

LOWLEVEL_PACKAGE_MANAGER=dpkg
