[check_websites]
	auth = https://intern.chaosdorf.de
	auth = https://www.chaosdorf.de/cgi-bin/ikiwiki.cgi

	ok = http://www.chaosdorf.de/
	ok = http://www.intercensor.org/
	ok = http://eh2002.chaosdorf.de/

	# configuration
	redirect = http://chaosdorf.de/           http://www.chaosdorf.de/
	redirect = http://duesseldorf.ccc.de/     http://www.chaosdorf.de/
	redirect = http://eh02.easterhegg.eu/     http://eh2002.chaosdorf.de/
	redirect = http://intercensor.org/        http://www.intercensor.org/

	# HTTPS
	redirect = http://intern.chaosdorf.de/    https://intern.chaosdorf.de/
	redirect = http://www.chaosdorf.de/cgi-bin/ikiwiki.cgi https://www.chaosdorf.de/cgi-bin/ikiwiki.cgi
	redirect = http://www.chaosdorf.de/sympa  https://www.chaosdorf.de/sympa

	# Old stuff
	redirect = http://www.chaosdorf.de/updates.rdf http://www.chaosdorf.de/index.rss
	redirect = http://www.chaosdorf.de/kontakt.html http://www.chaosdorf.de/kontakt
	redirect = http://www.chaosdorf.de/projekte/zensursulas_laptop/ http://www.chaosdorf.de/projekte/intercensor
	redirect = http://www.chaosdorf.de/projekte/zensurbox/ http://www.chaosdorf.de/projekte/intercensor/

	# Convenience
	redirect = https://www.chaosdorf.de/edit/foo https://www.chaosdorf.de/cgi-bin/ikiwiki.cgi?page=foo&do=edit 302
