[check_websites]
	auth = https://intern.chaosdorf.de

	# base domains
	ok = http://chaosdorf.de/
	ok = http://eh2002.chaosdorf.de/

	# make sure current (possibly externally linked) content still exists
	# (If it is moved, replace ok by redirect check)
	ok = http://chaosdorf.de/neu-hier/
	ok = http://chaosdorf.de/projekte/intercensor/26c3_lt.avi
	ok = http://chaosdorf.de/verein/
	ok = http://chaosdorf.de/impressum/
	ok = http://chaosdorf.de/kontakt/

	# configuration
	redirect = http://www.chaosdorf.de/           http://chaosdorf.de/
	redirect = http://duesseldorf.ccc.de/     http://chaosdorf.de/
	redirect = http://eh02.easterhegg.eu/     http://eh2002.chaosdorf.de/
	redirect = http://www.chaosdorf.de/projekte/admin-toolkit/ https://wiki.chaosdorf.de/Admin-Toolkit
	redirect = http://www.chaosdorf.de/projekte/cubo/ https://wiki.chaosdorf.de/CUBO
	redirect = http://www.chaosdorf.de/clubraum/ https://wiki.chaosdorf.de/Category:Clubraum

	# HTTPS
	redirect = http://intern.chaosdorf.de/    https://intern.chaosdorf.de/
	redirect = http://wiki.chaosdorf.de/    https://wiki.chaosdorf.de/
