[check_websites]
	auth = https://intern.chaosdorf.de

	# base domains
	ok = https://chaosdorf.de/
	ok = http://eh2002.chaosdorf.de/

	# make sure current (possibly externally linked) content still exists
	# (If it is moved, replace ok by redirect check)
	ok = https://chaosdorf.de/neu-hier/
	ok = https://chaosdorf.de/projekte/intercensor/26c3_lt.avi
	ok = https://chaosdorf.de/verein/
	ok = https://chaosdorf.de/impressum/
	ok = https://chaosdorf.de/kontakt/

	# configuration / SSL
	redirect = http://chaosdorf.de/             https://chaosdorf.de/
	redirect = http://intern.chaosdorf.de/      https://intern.chaosdorf.de/
	redirect = http://wiki.chaosdorf.de/        https://wiki.chaosdorf.de/
	redirect = http://www.chaosdorf.de/         https://chaosdorf.de/
	redirect = http://duesseldorf.ccc.de/       http://chaosdorf.de/
	redirect = http://www.chaosdorf.de/projekte/admin-toolkit/ https://wiki.chaosdorf.de/Admin-Toolkit
	redirect = http://www.chaosdorf.de/projekte/cubo/          https://wiki.chaosdorf.de/CUBO
	redirect = http://www.chaosdorf.de/clubraum/               https://wiki.chaosdorf.de/Category:Clubraum
